<?xml version="1.0" encoding="utf-8"?>

<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="Summary for Preference"
        android:title="Title for Preference"
        android:key="cert_import"
        android:layout="@layout/cert_import" />

</PreferenceCategory>