<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtd_client.app.TargetListView">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="M T D - C l i e n t "
                android:id="@+id/title2"
                android:layout_weight="0.15"
                android:textSize="35dp"
                android:gravity="center"
                android:background="@drawable/border_blue"
                android:textColor="#ffffffff" />

            <com.example.mtd_client.app.CustomBreadCrumbList
                android:id="@+id/Select_BreadCrumbList"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
            />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:id="@+id/targetListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:divider="#6889ff"
                android:dividerHeight="2sp"
                android:layout_weight="0.61" />
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>


