<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtd_client.app.MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="M T D - C l i e n t "
                android:id="@+id/title"
                android:layout_weight="0.15"
                android:textSize="35dp"
                android:gravity="center"
                android:background="@drawable/border_blue"
                android:textColor="#ffffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="工事長 ログイン"
                android:id="@+id/textView3"
                android:gravity="center"
                android:background="@drawable/border_gray"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="53dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="48dp
                    "
                    android:inputType="textPersonName"
                    android:text="sasaki"
                    android:ems="10"
                    android:id="@+id/userIdTextBox"
                    android:layout_weight="0.78"
                    android:hint="ユーザID"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="70dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/passTextBox"
                    android:layout_weight="1"
                    android:text="sasaki"
                    android:hint="パスワード"
                    android:padding="8dp"
                    android:layout_margin="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="56dp">

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ログイン"
                android:id="@+id/sendBtn"
                android:layout_below="@+id/section_label"
                android:layout_centerHorizontal="true"
                android:background="@drawable/custom_button"
                android:layout_margin="8dp"
                android:textColor="#ffffffff" />

        </LinearLayout>

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.example.mtd_client.app.NavigationDrawerFragment" />

</android.support.v4.widget.DrawerLayout>
